# --- Environment ---
NODE_ENV=development

# --- Server ---
PORT=3000

# --- Database Configuration ---
# IMPORTANT : Dans Docker, le "host" n'est pas localhost, mais le nom du service (voir docker-compose)
DATABASE_HOST=postgres_db 
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=aegis_db
DATABASE_SSL=false

# --- JWT Configuration ---
JWT_ACCESS_SECRET=ton-super-secret-access
JWT_REFRESH_SECRET=ton-super-secret-refresh
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# --- Frontend URL ---
FRONTEND_URL=http://localhost:5173